version: "3"

volumes:
  dev-db-data:
  dev-static-data:

services:
  api:
    build:
      context: .
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
      - dev-static-data:/vol/web
    command: >
      sh -c "
             python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000
            "
    environment:
      DB_NAME: dbname
      DB_USER: rootuser
      DB_PASSWORD: changeme
      DB_HOST: db
      DEBUG: 1
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    volumes:
      - dev-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: dbname
      POSTGRES_USER: rootuser
      POSTGRES_PASSWORD: changeme